body {
overflow: scroll;
}
.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1040;
  background-color: #000;
 }
 #Tab2ModalPF {
position: fixed;
left: -233px;
width: 176px;
top: 189px;
height: 34px;
 background-color: red;
 opacity: 0.8;
 }
 #Tab2ModalPT {
position: fixed;
left: -54px;
width: 176px;
top: 189px;
height: 34px;
 background-color: red;
 opacity: 0.8;
 }
 #button2 {


 }

.MapPoz {
	
	position: fixed;
	width: 70%;
	height: 90%
}

#ContPro {
    height: 30%;
  }
#geocomplete {
    position: relative;
min-width: 66%;
max-width: 80%;
width: 72%;
    
  }
#find {
	 position: relative;
    width: 42px;
}

.map_canvas {
	 position: relative;
    width: 100%;
height: 25em;
margin-top: 15px;
}
#directionsPanel{
	
	position: relative;
}
#mapCanvas {
    position: relative;

width: 100%;
height: 100%;
    
  }
.Roditelj {
	    position: absolute;
left: 33%;
top: 19%;
width: 57%;
height: 58%;
	
}
#directionsPanel {
   
   width: 28%;
   
  }


.directionInputs input {
	width: 86%;
	position: relative;
}

.icon-location {

    font-family: 'fontello';
    font-style: normal;
    font-size: 4em;
    left: 0px;
    position: relative;
    top: 0px;
    border-bottom: 0px solid red;
    

}
/* Za kruzic
#useGPS {
	font-size: 22px;
	width: 55%;
	    height:0;
    padding-bottom: 50%;
    -moz-border-radius: 50%; 
    -webkit-border-radius: 50%; 
    border-radius: 50%;
    background: #4679BD; 
}
**/


.btnmojj { 
  font-size: 20px;
color: orange;
  }
 .naslogo {
 	width: 5%;
position: relative;
top: -14%;
 } 
  
  
