<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	
	<title>Pure CSS Minimal Buttons</title>

	<link rel="stylesheet" href="css/ButtonStyle.css">
</head>

<body>

	<div class="page-wrap">

		<header>
			<h1>Pure CSS Minimal Buttons</h1>
			<p>by <a href="http://brandonjpierce.com">Brandon Pierce</a></p>
			<p>Original design by <a href="http://dribbble.com/shots/220353-Round-Button-Navigation">Wouter</a></p>
		</header>

		<nav>
			<ul class="nav">
				<li><a href="#" class="icon-home"></a></li>
				<li><a href="#" class="icon-cog"></a></li>
				<li><a href="#" class="icon-cw"></a></li>
				<li><a href="#" class="icon-location"></a></li>
			</ul>
		</nav>

	</div>

</body>

</html>