<!DOCTYPE html>
<html>
<head>
  <title>Go2webapp</title>
  <link data-turbolinks-track="true" href="/assets/application-8a207ac03ffb312395f89c5044da2bc5.css" media="all" rel="stylesheet" />
  <script data-turbolinks-track="true" src="/assets/application-df9ece9e83a819e17b86d96e422c4ef1.js"></script>
  <meta content="authenticity_token" name="csrf-param" />
<meta content="vEUzzRDVcoo2DqctHcbAifwcqrN/uF3hkrwNHyG8ff8=" name="csrf-token" />


    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    	<link href="css/style.css" type="text/css" rel="stylesheet" />
     <link href="css/SamoTab.css" rel="stylesheet">
 <link href="css/GlavniDio.css" rel="stylesheet">

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/flowtype.js"></script>
    <script src="js/SamoTab.js"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=true&libraries=places"></script>
</head>
<body>

<!doctype html>
<html class="no-js" data-ng-app="App">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>GO2 Takes You There</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->

        <!-- <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css"> -->
        
        <!-- Latest compiled and minified CSS -->
	<!--	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"> -->
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
		<!-- <link rel="stylesheet" href="css/bootstrap-combobox.css">
		<script src="js/selectize.js"></script>
		<script src="js/bootstrap-combobox.js"></script> -->
		<!-- <link rel="stylesheet" href="js/acute.select/acute.select.css"></link>-->
    	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.min.js"></script>
    	<script src="http://maps.googleapis.com/maps/api/js?sensor=false&amp;libraries=places"></script>
    	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    	<script src="//cdnjs.cloudflare.com/ajax/libs/geocomplete/1.4/jquery.geocomplete.js"></script>
    	<script type="text/javascript">
      var App = angular.module('App',[ ]);

App.controller( 'GoToController', function ($scope, $http, $filter, $interval) {
  $scope.someName = '';
  
  var updateTime = function(firstTime){
      var d = new Date();    
    $scope.startDateTime = d;
      var diffMinutes = Math.abs(d.getTime() - new Date($scope.startDate + " " + $scope.startTime).getTime())/60000;
      console.log("first time is " + firstTime + " diff " + diffMinutes);
      if (firstTime == -1 || (diffMinutes < 2))
      {
     $scope.startDate = $filter('date')(d, 'yyyy-MM-dd');
     $scope.startTime = $filter('date')(d, "HH:mm:ss");
     }
    
  };
  
  updateTime(-1);
    var promTimer = $interval(updateTime, 5000);
  
     //{{startDateTime | date:'yyyy-MM-dd'}}  {{startDateTime | date:'hh:mm:ss'}}
             
    $scope.displayDate = function() { $scope.showDate = !$scope.showDate;};
    $scope.displayVehiclePosition = function($index) { alert("Find vehicle position" + $index);}
      $scope.doRequest = function() {
        if (!$scope.fromStation)
        {
 
alert("Please enter FROM station");

return;

        } 
        
        if (!$scope.toStation) 
        {
          alert("Enter To staion");
          return;
        }
        if ($scope.fromStation == $scope.toStation) 
        {
          alert("Enter different from and to staions");
          return;
        }
        var time = $scope.startTime; 
    var serviceUrl = 'http://sleepy-river-8228.herokuapp.com/next_lines.json?start=' + $scope.fromStation + '&end=' + $scope.toStation + '&time=' + time.substring(0,5);
        console.log(serviceUrl);  
          $http.get(serviceUrl)
              .success(function(data){
                $scope.upcomingTrips = data;
                 
          })
          .error(function(data){
                alert("Error " + data);
          });
      };

  var url = 'http://sleepy-river-8228.herokuapp.com/stations.json'; 
  var responsePromise = $http.get(url);
               responsePromise.success(function(data, status, headers, config) {
                $scope.names = data;
               });

               responsePromise.error(function(data, status, headers, config) {
                   alert("AJAX failed!");
               });
                
 //   $scope.names = 
 //   [{id:1,name:'Vijecnica'},
 //   {id:2,name:'Bascarsija'},
 //   {id:3,name:'Katedrala'},
 //   {id:4,name:'Narodna Banka'}];
    
    $scope.fromStation = null;
    $scope.toStation = null;
  
  });   
</script>
    </head>
    
    <body data-ng-controller="GoToController">
    	
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">GOTO {{startDateTime | date:'hh:mm:ss'}}</a>
        </div>
        <div class="navbar-collapse collapse">
         
        </div><!--/.navbar-collapse -->
      </div>
    </div>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h2> GOTO takes you where you want to be.</h2>
      
        <!-- Filip added from here -->
   <div class="tabs">
    <ul class="tab-links">
        <li class="active"><a href="#tab1">GOTO</a></li>
        <li><a href="#tab2">TRAM</a></li>
        <li><a href="#tab3">BUS</a></li>
        <li><a href="#tab4">TAXI</a></li>
    </ul>
 
    <div class="tab-content">
        <div id="tab1" class="tab active">
            
              <!-- Filip added from here -->
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          <h2>Tram</h2>
          <p>First horse drawn tram line in Europe started in Sarajevo. It still runs, more or less at the same speed, to this day. Trams are odd mixture of pre-war Checoslovakian  survivors and eclectic mix of donated streetcars from all over the Europe </p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div>
      <div class="col-md-4">
          <h2>Bus</h2>
          <p>Buses run all over the city. They come in two flawors, regular bus and minibus. Minibus is to a bus what a donkey is to a horse. Smaller species that can clime steep hils and navigate narrow streets of Sarajevo old town </p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div>
        
        <div class="col-md-4">
          <h2>Taxi</h2>
          <p>Taxis are ominipresent affordable. Cars and drivers are incossistent, it's a lottery you might end up in 20+ year old bitten up Golf 2 or in brand new Passat. Price is still the same 1.50 km start then 1km per 1km. Konvertible Mark per Kilo Meter </p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div>
      </div>

     
        <!-- Filip added to here --> 
            
                </div>
 
        <div id="tab2" class="tab">
            
            <!--h1>A.S.A.P!</h1-->
        
        <!--p><a class="btn btn-primary btn-lg" role="button">Learn more &raquo;</a></p-->
         <div class="container">
	        <div class="btn-group">
	  		<button type="button" class="btn btn-default active"> One Way <span class="glyphicon glyphicon-arrow-right"> </span></button>
	  		<button type="button" class="btn btn-default"> Return <span class="glyphicon glyphicon-transfer"> </span></button>
	  		<button type="button" class="btn btn-default"> Custom <span class="glyphicon glyphicon-tag"> </span></button>
			</div>
		</div>

		<div>
         <form class="navbar-form" role="form" >
         	  <div class="form-group">
             	<select  ng-model="fromStation" ng-options="station.name as station.name for station in names" class="form-control">
             		<option value="">FROM Station</option>
              </select>
             </div>
             <div class="form-group">
             	<select ng-model="toStation"  ng-options="station.name as station.name for station in names" class="form-control">
                <option value="">TO Station</option>
              </select>
             </div>
              
            <!-- <div class="form-group">
              <input ng-model="fromStation" type="text" placeholder="FROM" class="form-control">
            </div>
            <div class="form-group">
              <input ng-model="toStation" type="text" placeholder="TO" class="form-control">
            </div> -->
            <span class="glyphicon glyphicon-calendar" id="calendar" ng-click="displayDate()"> </span>
            <button ng-click="doRequest()" class="btn btn-success">Take me</button>
            <!-- <button type="find" class="btn btn-warning" >Find me</button> -->
             <input type="date" ng-model="startDate" class="form-control" ng-show="showDate"> 
             <input type="time" ng-model="startTime" min= {{startDateTime | date:'hh:mm:ss'}} step="1" class="form-control">
            <!-- <value="Sarajevo (SJJ)" placeholder="From" maxlength="90" autocomplete="off" autocapitalize="off" autocorrect="off"> -->
            
         </div>  
         
         <div>
         	<div class="table-responsive">
  
        <table ng-table="tableParams" template-pagination="custom/pager" class="table">
        	<thead>
		    <tr ng-show="upcomingTrips">
		        <th>Minutes</th>
		        <th>Arrival</th>
		        <th>Line</th>
		        <th>Operator</th>
		        <th>Cost</th>
		        <th>Track</th>
		    </tr> 
		    </thead>
        <tr data-ng-repeat="trip in upcomingTrips">
        	<td class="col-lg-1" >
        		{{trip.eta }}
        	</td>
            <td class="col-lg-1" >
                {{trip.arrival | date:'HH:mm'}}
            </td>
            <td class="col-lg-3">
                {{trip.line_name}}
            </td>
            <td class="col-lg-3" >
            	{{trip.operator_name | uppercase }} 
             </td>
            <td class="col-md-1">
            	{{trip.price}}
             </td>
             <td class="col-md-1">
              <span ng-show="trip.price" class="glyphicon glyphicon-search" id="searchVehicle" ng-click="displayVehiclePosition($index)"> </span>
              </td>
        </tr>
    	</table>
    	</div>
             <!-- <ol>
            	<li data-ng-repeat="trip in upcomingTrips"> 
            	{{trip.arrival | date:'HH:mm'}} 	{{trip.line_name }}   {{trip.operator_name |uppercase }} {{trip.price}}</li>
            </ol> -->
           <!-- [{"line_name":"Komercijala","operator_name":"Centrotrans","eta":365.0,"arrival":"2000-01-01T06:05:00Z","referent_time":"2000-01-01TZ"}] -->     
         </div>
           
      
            <a href="#/view2"> View 2 </a>
            
            <!-- <div class="form-group move-down">
        	<label for="Autocomplete">Autocomplete </label>
        	<input type="text" id="Autocomplete" class="form-control" ng-autocomplete="result1" details="details1" options="options1"/>
    		</div> 
     		<div>result: {{result}}</div>
     	       </div> -->
          </form>
            
            <!-- Filip added from here -->
   
   <!-- Button trigger modal -->
<button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
  PrazanFROM
</button>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div id="Tab2ModalPF" class="modal-content">



    </div>
  </div>
</div>

   <!-- Button trigger modal2 -->
<button id="button2" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal2">
  PrazanTO
</button>
   <!-- Modal2 -->
<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div id="Tab2ModalPT" class="modal-content">



    </div>
  </div>
</div>
   <!-- Filip added to here --> 
             </div>
 
        <div id="tab3" class="tab">
            <!-- FROM HERE -->
            
             <!--h1>A.S.A.P!</h1-->
        
        <!--p><a class="btn btn-primary btn-lg" role="button">Learn more &raquo;</a></p-->
         <div class="container">
	        <div class="btn-group">
	  		<button type="button" class="btn btn-default active"> One Way <span class="glyphicon glyphicon-arrow-right"> </span></button>
	  		<button type="button" class="btn btn-default"> Return <span class="glyphicon glyphicon-transfer"> </span></button>
	  		<button type="button" class="btn btn-default"> Custom <span class="glyphicon glyphicon-tag"> </span></button>
			</div>
		</div>

		<div>
         <form class="navbar-form" role="form" >
         	  <div class="form-group">
             	<select  ng-model="fromStation" ng-options="station.name as station.name for station in names" class="form-control">
             		<option value="">FROM Station</option>
              </select>
             </div>
             <div class="form-group">
             	<select ng-model="toStation"  ng-options="station.name as station.name for station in names" class="form-control">
                <option value="">TO Station</option>
              </select>
             </div>
              
            <!-- <div class="form-group">
              <input ng-model="fromStation" type="text" placeholder="FROM" class="form-control">
            </div>
            <div class="form-group">
              <input ng-model="toStation" type="text" placeholder="TO" class="form-control">
            </div> -->
            <span class="glyphicon glyphicon-calendar" id="calendar" ng-click="displayDate()"> </span>
            <button ng-click="doRequest()" class="btn btn-success">Take me</button>
            <!-- <button type="find" class="btn btn-warning" >Find me</button> -->
             <input type="date" ng-model="startDate" class="form-control" ng-show="showDate"> 
             <input type="time" ng-model="startTime" min= {{startDateTime | date:'hh:mm:ss'}} step="1" class="form-control">
            <!-- <value="Sarajevo (SJJ)" placeholder="From" maxlength="90" autocomplete="off" autocapitalize="off" autocorrect="off"> -->
            
         </div>  
         
         <div>
         	<div class="table-responsive">
  
        <table ng-table="tableParams" template-pagination="custom/pager" class="table">
        	<thead>
		    <tr ng-show="upcomingTrips">
		        <th>Minutes</th>
		        <th>Arrival</th>
		        <th>Line</th>
		        <th>Operator</th>
		        <th>Cost</th>
		        <th>Track</th>
		    </tr> 
		    </thead>
        <tr data-ng-repeat="trip in upcomingTrips">
        	<td class="col-lg-1" >
        		{{trip.eta }}
        	</td>
            <td class="col-lg-1" >
                {{trip.arrival | date:'HH:mm'}}
            </td>
            <td class="col-lg-3">
                {{trip.line_name}}
            </td>
            <td class="col-lg-3" >
            	{{trip.operator_name | uppercase }} 
             </td>
            <td class="col-md-1">
            	{{trip.price}}
             </td>
             <td class="col-md-1">
              <span ng-show="trip.price" class="glyphicon glyphicon-search" id="searchVehicle" ng-click="displayVehiclePosition($index)"> </span>
              </td>
        </tr>
    	</table>
    	</div>
             <!-- <ol>
            	<li data-ng-repeat="trip in upcomingTrips"> 
            	{{trip.arrival | date:'HH:mm'}} 	{{trip.line_name }}   {{trip.operator_name |uppercase }} {{trip.price}}</li>
            </ol> -->
           <!-- [{"line_name":"Komercijala","operator_name":"Centrotrans","eta":365.0,"arrival":"2000-01-01T06:05:00Z","referent_time":"2000-01-01TZ"}] -->     
         </div>
           
      
            <a href="#/view2"> View 2 </a>
            
            <!-- <div class="form-group move-down">
        	<label for="Autocomplete">Autocomplete </label>
        	<input type="text" id="Autocomplete" class="form-control" ng-autocomplete="result1" details="details1" options="options1"/>
    		</div> 
     		<div>result: {{result}}</div>
     	       </div> -->
          </form>
            
          
   <!-- Filip added to here --> 
            
            <!--TO HERE -->
            </div>
 
        <div id="tab4" class="tab">
          <!--odavde-->
    
    <div id="directionsPanel">
    	<a href="#geoLocation" id="useGPS">Use My Location</a>
        <p class="or">[OR]</p>
    	<div class="directionInputs">
    		<form>
	    		<p><label>A</label><input type="text" value="" id="dirSource" /></p>
	    		<p><label>B</label><input type="text" value="" id="dirDestination" /></p>
	    		<a href="#getDirections" id="getDirections">Get Directions</a>
                <a href="#reset" id="paneReset">Reset</a>
    		</form>	
    	</div>
    	<div id="directionSteps">
    		<p class="msg">Direction Steps Will Render Here</p>
    	</div>
    	<a href="#toggleBtn" id="paneToggle" class="out">&lt;</a>
    </div>
             <script type="text/javascript" src="js/sample.js"></script> 
             </div>
    </div>
</div>
      <!-- Filip added to here --> 
        
        
      </div>
    </div>

<!-- <div class="alert alert-warning alert-dismissable">
  <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
  <strong>Warning!</strong> Better check , you're not looking too good.
</div> -->

    <div id="ContPro" class="container">
    	             <div class="MapPoz" id="mapCanvas">&#160;</div>
        

    
 
 

     <!-- Filip added from here -->
     
        <!-- Filip added to here --> 
        
     <!-- Filip added from here -->
     
        <!-- Filip added to here --> 
      
    
     <script>
      $(function(){
      //$('.combobox').combobox();
       // $('select').selectize({
					// persist: false,
					// createOnBlur: true,
					// create: true
				// });
       
      $("#geocomplete").geocomplete({
  		map: ".map_canvas"
		});
      });
    </script>
   
      <hr>

      <footer>
        <p>&copy; GOTO 2014</p>
      </footer>
    </div> <!-- /container -->

   
  </body>
</html>
             
    <script type="text/javascript" src="js/sample.js"></script> 
</body>
</html>
