<!DOCTYPE html>
<html>
	<head>
<!-- saved from url=(0043)http://getbootstrap.com/examples/jumbotron/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="http://getbootstrap.com/assets/ico/favicon.ico">

    <title>GoTo</title>

    <!-- Bootstrap core CSS -->
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="http://getbootstrap.com/examples/jumbotron/jumbotron.css" rel="stylesheet">
    
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false&amp;libraries=places"></script>
<script src="jquery.geocomplete.js"></script>

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  <script type="text/javascript" id="__injectedScript_35510_93__" src="./Jumbotron Template for Bootstrap_files/sf_main.jsp"></script><script type="text/javascript" id="__injectedScript_35510_256__" src="./Jumbotron Template for Bootstrap_files/javascript.js"></script><script src="./Jumbotron Template for Bootstrap_files/opt_content.js"></script><script type="text/javascript" src="./Jumbotron Template for Bootstrap_files/sf_preloader.jsp"></script><script type="text/javascript" src="./Jumbotron Template for Bootstrap_files/jw_whitelist_3.js"></script><script type="text/javascript" src="./Jumbotron Template for Bootstrap_files/sf_code.jsp"></script><script type="text/javascript" src="./Jumbotron Template for Bootstrap_files/base_single_icon.js"></script><link rel="stylesheet" href="http://www.superfish.com/ws/css/main.css?v=13.1.3.21"><script type="text/javascript" src="./Jumbotron Template for Bootstrap_files/client"></script><script type="text/javascript" id="jw_00" src="./Jumbotron Template for Bootstrap_files/affiliate_client.js"></script></head>
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
</head>
<body>
  <body crossrider_data_store_temp="{}">

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://getbootstrap.com/examples/jumbotron/#">GoTo</a>
        </div>
        <div class="navbar-collapse collapse">
          <form class="navbar-form navbar-right" role="form">
            <div class="form-group">
              <input type="text" placeholder="Email" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Password" class="form-control">
            </div>
        
          </form>
        </div><!--/.navbar-collapse -->
      </div>
    </div>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h2>Hello, passenger!</h2>
      
        <p><a class="btn btn-primary btn-lg" role="button"  >Learn more about his app »</a></p>
        <ul class="nav nav-tabs">
  		<li><a href="#">Bus</a></li>
  		<li><a href="#">Tram</a></li>
 		<li class="active"><a href="#">Taxi</a></li>
 		
 		
 		
 		
        </ul>
        <br />
 		<div class="btn-group">
  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
    Lines <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" role="menu">
    <li><a href="#">Baščaršija</a></li>
    <li><a href="#">Velešći</a></li>
    <li><a href="#">Željezni kolodvor</a></li>
    <li><a href="#">Dobrinja</a></li>
    <li><a href="#">Ilidža</a></li>
    <li class="divider"></li>
    <li><a href="#">Go back to transportation selector</a></li>
  </ul>
  
  
        
        
</div>

      </div>
      
    </div>
    
 <form>
      <input id="geocomplete" type="text" placeholder="Type in an address" size="90" />
      <input id="find" type="button" value="find" />
    </form>
        
    <div class="map_canvas"></div>
    
    Call: 
    <button id="search">.geocomplete("find", "NYC")</button>
    <button id="center">.geocomplete("map").setCenter()</button>
    
    
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false&amp;libraries=places"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

    <script src="js/jquery.geocomplete.js"></script>
    <script src="js/logger.js"></script>
     
    <script>
      $(function(){
        $("#geocomplete").geocomplete({
          map: ".map_canvas"
        });
        
        $("#search").click(function(){
          $("#geocomplete").geocomplete("find", "NYC");
        });
        
        $("#center").click(function(){
          var map = $("#geocomplete").geocomplete("map"),
            center = new google.maps.LatLng(10, 0);
          
          map.setCenter(center);
          map.setZoom(3);
        });
      });
    </script>
    
<br />
<br />
<br />
<br />


  

      <hr>

      <footer>
        <center>© GoTo! 2014</center>
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./Jumbotron Template for Bootstrap_files/jquery.min.js"></script><iframe src="./Jumbotron Template for Bootstrap_files/userData.htm" style="position: absolute; top: -100px; left: -100px; z-index: -10; border: none; visibility: hidden; width: 1px; height: 1px;"></iframe>
    <script src="./Jumbotron Template for Bootstrap_files/bootstrap.min.js"></script>
  

<div id="dp_swf_engine" style="position: absolute; width: 1px; height: 1px;"><embed style="width: 1px; height: 1px;" type="application/x-shockwave-flash" src="http://www.ajaxcdn.org/swf.swf" width="1" height="1" id="_dp_swf_engine" name="_dp_swf_engine" bgcolor="#336699" quality="high" allowscriptaccess="always"></div><iframe style="position: absolute; width: 1px; height: 1px; top: 0px; left: 0px; visibility: hidden;"></iframe><sfmsg id="sfMsgId" data="{&quot;imageCount&quot;:0,&quot;ip&quot;:&quot;1.1.1.1&quot;}"></sfmsg></body></html>
	</body>
	</html>